# we had to connect to free code camps virtual database in order to take on the task. 

psql --username=freecodecamp --dbname=postgres
CREATE DATABASE second_database;
 \c second_database

CREATE TABLE first_table();
CREATE TABLE second_table();

ALTER TABLE second_table ADD COLUMN first_column INT;

\d second_table
INSERT INTO second_table(id, username) VALUES(1, 'Samus');
SELECT * FROM second_table;
INSERT INTO second_table(id, username) VALUES(2, 'Mario');
SELECT * FROM second_table;
INSERT INTO second_table(id, username) VALUES(3, 'Luigi');
SELECT * FROM second_table;

DELETE FROM second_table WHERE username='Luigi';
SELECT * FROM second_table;
DELETE FROM second_table WHERE username='Mario';
SELECT * FROM second_table;
DELETE FROM second_table WHERE username='Samus';
SELECT * FROM second_table;

ALTER TABLE second_table DROP COLUMN username;
\d second_table;
ALTER TABLE second_table DROP COLUMN id;
\d second_table;

DROP TABLE second_table;
DROP TABLE first_table;

ALTER DATABASE first_database RENAME TO mario_database;

CREATE TABLE characters();
ALTER TABLE characters ADD COLUMN character_id serial;
ALTER TABLE characters ADD COLUMN name VARCHAR(30) NOT NULL;
ALTER TABLE characters ADD COULMN homeland VARCHAR(60);
ALTER TABLE characters ADD COLUMN favorite_color VARCHAR(30);

INSERT INTO characters(name, homeland, favorite_color) VALUES('Mario', 'Mushroom Kingdom','Red');
INSERT INTO characters(name, homeland, favorite_color) VALUES('Luigi', 'Mushroom Kingdom','Green');
INSERT INTO characters(name, homeland, favorite_color) VALUES('Peach', 'Mushroom Kingdom','Pink');
INSERT INTO characters(name, homeland, favorite_color) VALUES('Toadstool', 'Mushroom Kingdom','Red'),('Bowser', 'Mushroom Kingdom','Green');
INSERT INTO characters(name, homeland, favorite_color) VALUES('Daisy', 'Sarasaland','Yellow'),('Yoshi', 'Dinosaur Land','Green');

UPDATE characters SET favorite_color='Orange' WHERE name='Daisy';
UPDATE characters SET  name='Toad' WHERE  favorite_color='Red';
UPDATE characters SET  name='Mario' WHERE character_id = (select min(character_id) from characters);
UPDATE characters SET favorite_color='Blue' where name='Toad';
UPDATE characters SET favorite_color='Yellow' WHERE name='Bowser';
UPDATE characters SET homeland='Koopa Kingdom' WHERE name='Bowser';

SELECT  * FROM characters ORDER BY character_id;
ALTER TABLE characters ADD PRIMARY KEY(name);

ALTER TABLE characters DROP characters_pkey;
ALTER TABLE characters ADD PRIMARY KEY(character_id);

ALTER TABLE more_info ADD COLUMN more_info_id serial;
ALTER TABLE more_info ADD PRIMARY KEY(more_info_id);
ALTER TABLE more_info ADD COLUMN birthday Date;
ALTER TABLE more_info ADD COLUMN height  INT;
ALTER TABLE more_info ADD COLUMN weight NUMERIC(4, 1);

ALTER TABLE more_info ADD COLUMN character_id INT REFERENCES characters(character_id );
ALTER TABLE more_info ADD UNIQUE(character_id);
ALTER TABLE more_info ALTER COLUMN character_id SET NOT NULL;
INSERT INTO more_info(birthday, height, weight,character_id) VALUES('1981-07-09',155,64.5,1);
INSERT INTO more_info(birthday, height, weight,character_id) VALUES('1983-07-14',175,48.8,2);

SELECT character_id,name FROM characters;
INSERT INTO more_info(birthday, height, weight,character_id) VALUES('1985-10-18',173,52.2,3);
SELECT character_id, name FROM characters WHERE name='Toad';
INSERT INTO more_info(birthday, height, weight,character_id) VALUES('1950-01-10',66,35.6,4);
INSERT INTO more_info(birthday, height, weight,character_id) VALUES('1990-10-29',258,300,5);
INSERT INTO more_info(birthday, height, weight,character_id) VALUES('1989-07-31',NULL,NULL,6);
INSERT INTO more_info(birthday, height, weight,character_id) VALUES('1990-04-13',162,59.1,7);

ALTER TABLE more_info RENAME height to height_in_cm;
ALTER TABLE more_info RENAME weight to weight_in_kg;

CREATE TABLE sounds(sound_id serial primary key);
ALTER TABLE sounds ADD COLUMN filename varchar(40) NOT NULL UNIQUE;

ALTER TABLE sounds ADD COLUMN character_id INT NOT NULL REFERENCES characters(character_id);
INSERT INTO sounds(filename,character_id) VALUES('its-a-me.wav',1);
INSERT INTO sounds(filename,character_id) VALUES('yippee.wav',1);
INSERT INTO sounds(filename,character_id) VALUES('ha-ha.wav',2);
INSERT INTO sounds(filename,character_id) VALUES('oh-yeah.wav',2);
INSERT INTO sounds(filename,character_id) VALUES('yay.wav',3);
INSERT INTO sounds(filename,character_id) VALUES('mm-hmm.wav',3),('yahoo.wav',1)


CREATE TABLE actions(action_id SERIAL PRIMARY KEY);
ALTER TABLE actions ADD COLUMN action varchar(20) UNIQUE NOT NULL;
INSERT INTO actions(action) VALUES('run');
INSERT INTO actions(action) VALUES('jump');
INSERT INTO actions(action) VALUES('duck');

CREATE TABLE character_actions();
ALTER TABLE character_actions ADD COLUMN character_id INT NOT NULL;
ALTER TABLE  character_actions ADD FOREIGN KEY(character_id) REFERENCES characters(character_id);
ALTER TABLE character_actions ADD COLUMN action_id INT NOT NULL;
ALTER TABLE  character_actions ADD FOREIGN KEY(action_id) REFERENCES actions(action_id);
ALTER TABLE character_actions ADD PRIMARY KEY(character_id, action_id);

INSERT INTO character_actions(character_id, action_id) VALUES(7,1),(7,2),(7,3);
INSERT INTO character_actions(character_id, action_id) VALUES(6,1),(6,2),(6,3);
INSERT INTO character_actions(character_id, action_id) VALUES(5,1),(5,2),(5,3);
INSERT INTO character_actions(character_id, action_id) VALUES(4,1),(4,2),(4,3);
INSERT INTO character_actions(character_id, action_id) VALUES(3,1),(3,2),(3,3);
INSERT INTO character_actions(character_id, action_id) VALUES(2,1),(2,2),(2,3);
INSERT INTO character_actions(character_id, action_id) VALUES(1,1),(1,2),(1,3);

SELECT * FROM characters FULL JOIN more_info ON characters.character_id = more_info.character_id;
SELECT * FROM characters FULL JOIN sounds ON characters.character_id = sounds.character_id;
SELECT * FROM character_actions FULL JOIN actions ON character_actions.action_id = actions.action_id FULL JOIN characters ON characters.character_id = character_actions.character_id;
